.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Adjust the justify-content property to center the columns */
    align-items: center;
}

    .gallery .column {
        flex: 1 1 auto;
        flex-basis: calc(25% - 20px);
        margin: 0 10px;
        position: relative;
    }

        .gallery .column img {
            display: block;
            width: 420px; /* Increase the width of the images to 250px */
            height: auto;
            transition: all 0.3s ease-in-out;
        }

        .gallery .column:hover img {
            transform: scale(1.2);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
        }


    .gallery .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.9);
    }

    .gallery .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 800px;
        height: auto;
    }

    .gallery .close {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 40px;
        font-weight: bold;
        color: #fff;
        cursor: pointer;
    }

        .gallery .close:hover {
            color: #aaa;
        }
