<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <link href="../Css/Odot.css" rel="stylesheet" />

</head>
<body>
    

    <div class="about-section">
        <div class=" inner-container">
            <h1>דוקטור רפופורט אלכס</h1>
            <br />

            <h3>
                .בוגר אוניברסיטת תל - אביב
                <br />
                <br />
                .נסיון מאז 2006 ברפואת שיניים
                <br />
                <br />
                .עובד עם כל חברות הביטוח
                <br />
                <br />
                .תחומי ההתמחות העיקריים במרפאה הם: אסתטיקה, כירורגיה, טיפולי שורש, שימור הפה, טיפולים כלליים
                <br />
                <br />
                .ציפוי השיניים ושיפור החיוך, הסרת אבנית והלבנת שיניים
                <br />
                <br />
                .במרפאה תוכלו לקבל שירותי עזרה ראשונה 24 שעות
                <br />
                <br />
                .טיפולי אסתטיקה דנטלית ושיקום הפה
                <br />
                <br />
                .טיפולי בוטוקוס למען אסטטיקה
                <br />
                <br />
                . אמין , שירות אישי, הגינות ויושרה
                <br />
                <br />
                <big>את ההבדל כבר תרגישו בעצמכם</big>
                   🦷🦷🦷🦷🦷🦷🦷🦷🦷🦷🦷🦷
                <br />
                <br />

                <br />

                <button onclick="window.location.href='https://www.google.com/maps/dir/31.9463409,34.82929/%D7%99%D7%94%D7%95%D7%93%D7%94+%D7%94%D7%9C%D7%95%D7%99+6,+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F%E2%80%AD%E2%80%AD/@31.9575791,34.8362708,14z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x1502b4489efb9f81:0xacfdc9627d7d1032!2m2!1d34.8074207!2d31.9667239';">
                    <h1 style="background-color:#3cb125;">ניווט למרפאה</h1>
                </button>
            </h3>
            <br />
            <br />
     
            <br />
            <h1><strong>שעות פעילות</strong></h1>
         
            <br />
            <img id="myImage" src="../Images/לתמונות/Screenshot_43.png" />
            

            <button onclick="window.location.href='HomePage.html';" style="background-color: cyan; position: fixed; top: 10px; right: 10px; border: none; color: #000000; padding: 10px; border-radius: 50px; cursor: pointer;">בחזרה אל התפריט הראשי</button>


        </div>
    </div>
    <style>
        #myImage {
            margin-left: -183px;
        }


        * {
            margin: 0;
            padding: 0;
            font-family: "Open Sans",sans-serif;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url("https://w0.peakpx.com/wallpaper/114/119/HD-wallpaper-ocean-blue-chill-color-cool.jpg");
            background-position: center;
            background-size: cover;
        }

        .about-section {
            background: url(../Images/תמונתו.png) no-repeat left;
            background-size: 55%;
            background-color: #fdfdfd;
            overflow: hidden;
            padding: 100px 0;
        }

        .inner-container {
            width: 55%;
            float: right;
            background-color: #fdfdfd;
            padding: 150px;
        }

            .inner-container h1 {
                margin-bottom: 30px;
                font-size: 30px;
                font-weight: 900;
            }

        .text {
            font-size: 13px;
            color: #545454;
            line-height: 30px;
            text-align: justify;
            margin-bottom: 40px;
        }

        .skills {
            display: flex;
            justify-content: space-between;
            font-weight: 700;
            font-size: 13px;
        }

        @media screen and (max-width:1200px) {
            .inner-container {
                padding: 80px;
            }
        }

        @media screen and (max-width:1000px) {
            .about-section {
                background-size: 100%;
                padding: 100px 40px;
            }

            .inner-container {
                width: 100%;
            }
        }

        @media screen and (max-width:600px) {
            .about-section {
                padding: 0;
            }

            .inner-container {
                padding: 60px;
            }
        }


        /* Add some basic styling to the body and headings */
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1, h2, h3, h4, h5, h6 {
            margin-top: 0;
        }

        /* Add some styling to the container div */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0,0,0,.2);
            border-radius: 10px;
        }

        /* Add some styling to the paragraphs */
        p {
            margin-bottom: 10px;
        }

        /* Add some styling to the links */
        a {
            color: #333;
            text-decoration: none;
            transition: color 0.2s ease-in-out;
        }

            a:hover {
                color: #007bff;
            }
    </style>
    
</body>
</html>